<!doctype html>
<html>
  <head>
    <title>Talha Rahman's Skills & Knowledge Page</title>
    <style>
      
      .header-one {color: navy; text-align: center; font-family: Times;}
      h4 {color: blue;}
      h2 {color: dark-blue;}
      h5 {color: light-blue;}
      
      .contentContainer 
      {
      background: #efefef;
      padding: 20px;
      max-width: 1150px;
      min-width: 1150px;
      margin: 15vh auto;
      border-radius: 10px;
      border: solid 5px #dbdbdb;
      }
      
      .progressBar 
      {
      margin-bottom: 26px;
      margin-bottom: 1.66em;
      }

      .progressBar h4 
      {
      font-size: 21px;
      font-size: 1.33em;
      text-transform: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: 7px;
      margin-bottom: .33em;
      }

      .progressBarContainer 
      {
      width: 100%;
      max-width: 350px;
      height: 26px;
      height: 1.66em;
      background: #e6eae3;
      background: rgba(8,102,220,.2);
      overflow: hidden;
      border-radius: 5px;
      }

      .progressBarValue 
      {
      height: 1.66em;
      float: left;
      background: #0866dc;
      background: rgba(8,102,220,.75);
      }

      .value-00 { width: 0; }
      .value-10 { width: 10%; }
      .value-20 { width: 20%; }
      .value-30 { width: 30%; }
      .value-40 { width: 40%; }
      .value-50 { width: 50%; }
      .value-60 { width: 60%; }
      .value-70 { width: 70%; }
      .value-80 { width: 80%; }
      .value-90 { width: 90%; }
      .value-100 { width: 100%; }

    </style>
  </head>
  <body>
      
    <center>
     <div class="contentContainer">
    
       <table>
      <tr>
        <td><button class="btn btn-success" onclick="window.open('https://www.linkedin.com/in/talharahman1990/','_blank')">LinkedIn</button></td>
        <td><button class="btn btn-success" onclick="window.open('https://thrahman1990official.github.io/talha-website-2021-main/','_blank')">Main-Page</button></td>
        <td><button class="btn btn-success" onclick="window.open('https://thrahman1990official.github.io/talha-website-2021-calender/','_blank')">Calendar</button></td>
      </tr>
    </table>
        <div class="header-one">
          <h1>Talha Rahman's Skills & Knowledge</h1>
          <h5>Note: Click on skill-title to navigate to other pages (still under construction)</h5>
        </div>
       
  <table>
   <tr>
   <td>
     
  <div class="progressBar">
    <h2>HTML5</h2>
    <div class="progressBarContainer">
      <div class="progressBarValue value-60"></div>
    </div>
  </div>
       
  <div class="progressBar">
    <h2>CSS3</h2>
    <div class="progressBarContainer">
      <div class="progressBarValue value-60"></div>
    </div>
  </div>
       
  <div class="progressBar">
    <h2>JavaScript</h2>
    <h3><button class="btn btn-success" onclick="window.open('https://github.com/thrahman1990official/javascript_practice')">JavaScript-Practice-GitHub</button></h3>
    <div class="progressBarContainer">
      <div class="progressBarValue value-40"></div>
    </div>
  </div>
       
  <div class="progressBar">
    <h2>SQL</h2>
    <h3><button class="btn btn-success" onclick="window.open('https://github.com/thrahman1990official/SQL-Queries')">SQL-Queries-GitHub</button></h3>
    <div class="progressBarContainer">
      <div class="progressBarValue value-50"></div>
    </div>
  </div>
     
    </td>   
    <td>
      
  <div class="progressBar">
    <h2>Java</h2>
    <h3><button class="btn btn-success" onclick="window.open('https://github.com/thrahman1990official/java-practice')">Java-Practice-GitHub</button></h3>
    <div class="progressBarContainer">
      <div class="progressBarValue value-40"></div>
    </div>
  </div>
       
  <div class="progressBar">
    <h2>C Programming</h2>
    <div class="progressBarContainer">
      <div class="progressBarValue value-50"></div>
    </div>
  </div>
       
  <div class="progressBar">
    <h2>CLI & Bash-Shell on LINUX-UNIX</h2>
    <h3><button class="btn btn-success" onclick="window.open('https://github.com/thrahman1990official/UnixLinuxCommands')">LINUX-UNIX-GitHub</button></h3>
    <div class="progressBarContainer">
      <div class="progressBarValue value-50"></div>
    </div>
  </div>

  <div class="progressBar">
    <h2>Maven on LINUX-UNIX</h2>
    <ul>
      <li>Installing Maven: brew install maven</li>
      <li>Creating Master Password Maven: mvn -encrypt-master-password</li>
      <li>Encrypting API key with Maven: mvn --encrypt-password</li>
    </ul>  
    <div class="progressBarContainer">
      <div class = "progressBarValue value-50"><div>
        </div>
      </div>
      
      </td>
      <td>
      
        <div class="progressBar">
    <h2>GIT-Commands on IntelliJ & UNIX-LINUX</h2>
    <ul>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-branch.html')">git branch</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-status.html')">git status</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-add.html')">git add</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-stash.html')">git stash</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-checkout.html')">git checkout</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-reset.html')">git reset</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://stackoverflow.com/questions/8746631/what-happens-when-i-do-git-pull-origin-master-in-the-develop-branch')">git pull upstream develop</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-branch.html')">git branch</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://stackoverflow.com/questions/8948803/what-does-git-remote-add-upstream-help-achieve')">git remote add upstream</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://stackoverflow.com/questions/8746631/what-happens-when-i-do-git-pull-origin-master-in-the-develop-branch')">git pull origin develop</button></li>
      <li><button class="btn btn-success" onclick="window.open('https://www.w3docs.com/learn-git/git-clone.html')">git clone</li>
    </ul>  
    <div class="progressBarContainer">
      <div class = "progressBarValue value-50"><div>
        </div>
      </div>
      
      </td>
      </tr>
    </table>
      
</div> 
<!--Div for container ends -->
    </center>

    </body>
</html>
